# Yogasna

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yogaapp/yogasna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogaapp/yogasna/: BodyFitness.kt  HomeFragment.kt  MainActivity.kt  Relax_Fragment.kt  Thoughts_Fragment.kt
app/src/main/java/com/yogaapp/yogasna/adapter/: BodyFitnessListAdapter.kt  CategoriesAdapter.kt  HomeAdapter.kt  Surya_Adapter.kt  WarmUpAdapter.kt
app/src/main/java/com/yogaapp/yogasna/dataClass/: BodyFitnessListDataClass.kt  CategoriesDataClass.kt  Homedataclass.kt  Steplistdata.kt
app/src/main/java/com/yogaapp/yogasna/fragments/: BodyFitnessDescription.kt  BodyFitnessListFragment.kt  BodyFitness_Fragment.kt  CategoriesFragment.kt  CategoryDescription.kt  Relax_Fragment.kt  WarmUpFragment.kt
app/src/main/res/drawable/: backgroung.xml  bodyfitnessbutton.xml  buttons.xml  cardview.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient5.xml  heading.xml  ic_baseline_navigate_next_24.xml  pauseaudio.xml  playaudio.xml  speak.xml  splashimage.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  bodyfitnesslist.xml  categories_list.xml  fragment_benefits.xml  fragment_body_fitness.xml  fragment_body_fitness_description.xml  fragment_body_fitness_list.xml  fragment_categories.xml  fragment_category_description.xml  fragment_daily_warm_up.xml  fragment_home.xml  fragment_relax_.xml  fragment_steps__suryanamskar.xml  fragment_surya__step__description_.xml  fragment_surya_namaskar_.xml  fragment_thoughts_.xml  fragment_warm_up.xml  horizontal_list_items_cardview.xml  list_items.xml  surya_step_list_iem.xml
app/src/main/res/navigation/: yoga_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogaapp/yogasna/: ExampleUnitTest.kt
(+7 files in other folders)
