<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yoga_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yogaapp.yogasna.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_suryaNamaskar_Fragment"
            app:destination="@id/suryaNamaskar_Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_relax_Fragment"
            app:destination="@id/relax_Fragment" />

        <action
            android:id="@+id/action_homeFragment_to_bodyFitness"
            app:destination="@id/bodyFitness" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_warmUpFragment"
            app:destination="@id/warmUpFragment" />


    </fragment>

    <fragment
        android:id="@+id/relax_Fragment"
        android:name="com.yogaapp.yogasna.fragments.Relax_Fragment"
        android:label="fragment_relax_"
        tools:layout="@layout/fragment_relax_" >
        <action
            android:id="@+id/action_relax_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/suryaNamaskar_Fragment"
        android:name="com.yogaapp.yogasna.suryanamskar.SuryaNamaskar_Fragment"
        android:label="fragment_surya_namaskar_"
        tools:layout="@layout/fragment_surya_namaskar_" >
        <action
            android:id="@+id/action_suryaNamaskar_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_suryaNamaskar_Fragment_to_steps_Suryanamskar"
            app:destination="@id/steps_Suryanamskar" />
        <action
            android:id="@+id/action_suryaNamaskar_Fragment_to_benefits"
            app:destination="@id/benefits" />

    </fragment>
    <fragment
        android:id="@+id/steps_Suryanamskar"
        android:name="com.yogaapp.yogasna.suryanamskar.Steps_Suryanamskar"
        android:label="fragment_steps__suryanamskar"
        tools:layout="@layout/fragment_steps__suryanamskar" >
        <action
            android:id="@+id/action_steps_Suryanamskar_to_surya_Step_Description_Fragment"
            app:destination="@id/surya_Step_Description_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/bodyFitness"
        android:name="com.yogaapp.yogasna.fragments.BodyFitness_Fragment"
        android:label="fragment_body_fitness"
        tools:layout="@layout/fragment_body_fitness" >
        <action
            android:id="@+id/action_bodyFitness_to_bodyFitnessListFragment"
            app:destination="@id/bodyFitnessListFragment" />
    </fragment>
    <fragment
        android:id="@+id/benefits"
        android:name="com.yogaapp.yogasna.suryanamskar.Benefits"
        android:label="fragment_benefits"
        tools:layout="@layout/fragment_benefits" />
    <fragment
        android:id="@+id/surya_Step_Description_Fragment"
        android:name="com.yogaapp.yogasna.suryanamskar.Surya_Step_Description_Fragment"
        android:label="fragment_surya__step__description_"
        tools:layout="@layout/fragment_surya__step__description_" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <action
            android:id="@+id/action_surya_Step_Description_Fragment_self"
            app:destination="@id/surya_Step_Description_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.yogaapp.yogasna.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDescription"
            app:destination="@id/categoryDescription" />
    </fragment>
    <fragment
        android:id="@+id/categoryDescription"
        android:name="com.yogaapp.yogasna.fragments.CategoryDescription"
        android:label="fragment_category_description"
        tools:layout="@layout/fragment_category_description" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bodyFitnessListFragment"
        android:name="com.yogaapp.yogasna.fragments.BodyFitnessListFragment"
        android:label="fragment_body_fitness_list"
        tools:layout="@layout/fragment_body_fitness_list" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <action
            android:id="@+id/action_bodyFitnessListFragment_to_bodyFitnessDescription"
            app:destination="@id/bodyFitnessDescription" />
        </fragment>
    <fragment
        android:id="@+id/bodyFitnessDescription"
        android:name="com.yogaapp.yogasna.fragments.BodyFitnessDescription"
        android:label="fragment_body_fitness_description"
        tools:layout="@layout/fragment_body_fitness_description" >
        <argument android:name="headPos"
            app:argType="integer" />
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/warmUpFragment"
        android:name="com.yogaapp.yogasna.fragments.WarmUpFragment"
        android:label="fragment_warm_up"
        tools:layout="@layout/fragment_warm_up" />


</navigation>