<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".suryanamskar.Benefits">


    <TextView
        android:padding="10dp"
        android:background="@drawable/heading"
        android:id="@+id/tvbenefithead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/benefits_of_surya_namaskar"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/benefitCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8DEFF"
        android:backgroundTint="#F8DEFF"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvbenefithead"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:text=" 1. Helps with weight loss\n 2.Ensures a better functioning digestive system\n 3.Strengthens muscles and joints\n
4. Ensures regular menstrual cycle\n 5. Useful in treatment of frozen shoulders\n 6. Reduces blood sugar levels\n 7. Spinal cord and abdominal muscles are stretched\n 8. Improves digestion and reduces constipation\n 9. Promotes balance between both sides of the body\n 10. Eliminates stomach ailments"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>