<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginHorizontal="2dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:background="@drawable/heading"
        android:fontFamily="sans-serif-medium"
        android:text="@string/yogasna"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Categories"
        android:textColor="#2B2B2B"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.cardview.widget.CardView

        android:id="@id/relax"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/suryanamskarcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relaxconstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8DEFF">

            <ImageView
                android:id="@id/rectangle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@id/relaxconstraint"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/relaxconstraint"
                app:layout_constraintTop_toTopOf="@id/relaxconstraint"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/relaxtitle"
                android:layout_width="59dp"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Relax"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rectangle_2"
                app:layout_constraintTop_toTopOf="@id/rectangle_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@id/suryanamskarcard"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="83dp"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/relax"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suryaConstraint"
            android:background="#F8DEFF">
        <ImageView
            android:id="@id/rectangle_3"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            app:layout_constraintTop_toTopOf="@id/suryaConstraint"
            app:layout_constraintBottom_toBottomOf="@id/suryaConstraint"
            app:layout_constraintEnd_toEndOf="@id/suryaConstraint"
            app:layout_constraintStart_toStartOf="@id/suryaConstraint"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="105dp"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Surya Namaskar"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rectangle_3"
                app:layout_constraintTop_toTopOf="@id/rectangle_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="#F8DEFF"
        android:backgroundTint="#F8DEFF"
        android:padding="8dp"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@id/relax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_recycler"
        app:layout_constraintVertical_bias="0.171">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weightlossConstraint"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:background="#FFD3E6">

            <ImageView

                android:layout_width="371dp"
                android:layout_height="125dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F8DEFF"
                android:src="@drawable/bodyfitness"
                app:layout_constraintBottom_toBottomOf="@id/weightlossConstraint"
                app:layout_constraintEnd_toEndOf="@id/weightlossConstraint"
                app:layout_constraintTop_toTopOf="@id/weightlossConstraint"
                app:layout_constraintStart_toStartOf="@id/weightlossConstraint"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/weightloss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-medium"
                android:text="Weight Loss"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/weightlossConstraint"
                app:layout_constraintTop_toTopOf="@id/weightlossConstraint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/_20_minutes"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/weightlossConstraint"
                app:layout_constraintTop_toBottomOf="@id/weightloss" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvcategory" />


</androidx.constraintlayout.widget.ConstraintLayout>