<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:context=".suryanamskar.Surya_Step_Description_Fragment">

        <TextView
            android:id="@+id/stepheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/cardview"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/suryastepimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepheading"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepheading"
             />

        <ProgressBar
        android:id="@+id/progressBarT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/suryastepimage"
        app:layout_constraintEnd_toEndOf="@id/suryastepimage"
        app:layout_constraintStart_toStartOf="@id/suryastepimage"
        app:layout_constraintTop_toTopOf="@id/suryastepimage"
        />

        <TextView
            android:id="@id/stepdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/previousbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suryastepimage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previousbtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="previous"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/buttons"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Nextbtn"
            app:layout_constraintTop_toBottomOf="@id/stepdescription"
            app:layout_constraintBottom_toTopOf="@id/stopButton"
            app:flow_verticalAlign="bottom"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Nextbtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="379dp"
            app:layout_constraintBottom_toTopOf="@id/stopButton"
            app:layout_constraintTop_toBottomOf="@id/stepdescription"
            app:layout_constraintStart_toEndOf="@id/previousbtn"
            app:flow_verticalAlign="bottom"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Nextbtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>