<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclersurya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">


    <View
        android:id="@+id/bgview"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/gradient2"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/step_01"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@id/duration"
        app:layout_constraintEnd_toEndOf="@id/bgview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bgview"
        app:layout_constraintTop_toTopOf="@+id/bgview" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text=" 20 minutes"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/bgview"
        app:layout_constraintEnd_toEndOf="@id/bgview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/durname"
        app:layout_constraintTop_toBottomOf="@id/step_head" />

    <TextView
        android:id="@+id/durname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="sans-serif"
        android:text="@string/duration"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/bgview"
        app:layout_constraintStart_toStartOf="@id/bgview"
        app:layout_constraintTop_toBottomOf="@+id/step_head"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/bgview"
        app:layout_constraintTop_toTopOf="@id/bgview"
        app:layout_constraintBottom_toBottomOf="@id/bgview"
        android:src="@drawable/ic_baseline_navigate_next_24"
        tools:layout_editor_absoluteX="304dp" />
</androidx.constraintlayout.widget.ConstraintLayout>